TOKEN = 'токен телеграм-бота'

USER_NAME = 'имя пользователя postgresql'
PASSWORD = 'пароль от postgresql'
HOST = 'хост на котором развернут postgresql'
PORT = 'порт postgresql'
NAME_DATABASE = 'имя БД postgresql'