TOKEN='токен телеграм-бота'

ADMINS='user_id пользователей телеграм разделять запятой без пробелов'

USER_NAME='имя пользователя postgresql'
PASSWORD='пароль от postgresql'
HOST='хост на котором развернут postgresql'
PORT='порт postgresql'
NAME_DATABASE='имя БД postgresql'